server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Normal static files handling
    location / {
        try_files $uri $uri/ =404;
    }

    # Only /simon-game should fallback to index.html
    location /simon-game {
        try_files $uri /index.html;
    }

    # Optional: static file caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp3)$ {
        try_files $uri =404;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
