server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Root path
    location / {
        try_files $uri /index.html;
    }

    # Subpath /project1
    location /project1 {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
