server {
    listen 80;
    server_name _;

    # Normal root
    root /usr/share/nginx/html;
    index index.html;

    # Map /simon-game to the same files
    location /simon-game {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
